<!DOCTYPE HTML>
<html lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/prantokon/prantokon/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 14:13:30 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prantokon - App Landing Html Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />

<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />

<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />

<link rel="icon" type="image/png" href="assets/img/favcion.png" />
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<script nonce="024f6b82-917e-49e3-b510-3c7837ca1bb9">try{(function(w,d){!function(b,c,d,e){b[d]=b[d]||{};b[d].executed=[];b.zaraz={deferred:[],listeners:[]};b.zaraz.q=[];b.zaraz._f=function(f){return async function(){var g=Array.prototype.slice.call(arguments);b.zaraz.q.push({m:f,a:g})}};for(const h of["track","set","debug"])b.zaraz[h]=b.zaraz._f(h);b.zaraz.init=()=>{var i=c.getElementsByTagName(e)[0],j=c.createElement(e),k=c.getElementsByTagName("title")[0];k&&(b[d].t=c.getElementsByTagName("title")[0].text);b[d].x=Math.random();b[d].w=b.screen.width;b[d].h=b.screen.height;b[d].j=b.innerHeight;b[d].e=b.innerWidth;b[d].l=b.location.href;b[d].r=c.referrer;b[d].k=b.screen.colorDepth;b[d].n=c.characterSet;b[d].o=(new Date).getTimezoneOffset();if(b.dataLayer)for(const o of Object.entries(Object.entries(dataLayer).reduce(((p,q)=>({...p[1],...q[1]})),{})))zaraz.set(o[0],o[1],{scope:"page"});b[d].q=[];for(;b.zaraz.q.length;){const r=b.zaraz.q.shift();b[d].q.push(r)}j.defer=!0;for(const s of[localStorage,sessionStorage])Object.keys(s||{}).filter((u=>u.startsWith("_zaraz_"))).forEach((t=>{try{b[d]["z_"+t.slice(7)]=JSON.parse(s.getItem(t))}catch{b[d]["z_"+t.slice(7)]=s.getItem(t)}}));j.referrerPolicy="origin";j.src="../../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(b[d])));i.parentNode.insertBefore(j,i)};["complete","interactive"].includes(c.readyState)?zaraz.init():b.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body data-spy="scroll" data-target=".header" data-offset="50">

<div id="preloader"></div>

<header class="header">
<div class="container">
<div class="row flexbox-center">
<div class="col-md-2 col-6">
<div class="logo">
<a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
</div>
</div>
<div class="col-md-10 col-6">
<div class="responsive-menu"></div>
<div class="mainmenu">
<ul id="primary-menu">
<li><a class="nav-link" href="index.html#home">Home</a></li>
<li><a class="nav-link" href="index.html#feature">Feature</a></li>
<li><a class="nav-link" href="index.html#screenshot">Screenshot</a></li>
<li><a class="nav-link" href="index.html#pricing">Pricing</a></li>
<li><a class="nav-link" href="index.html#team">Team</a></li>
<li><a class="nav-link active" href="index.html#blog">Blog</a></li>
<li><a class="nav-link" href="index.html#contact">Contact Us</a></li>
<li><a class="appao-btn" href="#">Download</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>

<section class="hero-area breadcrumb-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="hero-area-content">
<h1>Our Blog</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="blog.html">Blog</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="blog-area blog-page" id="blog">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-post">
<div class="post-thumbnail">
<a href="blog-detail.html"><img src="assets/img/blog/blog1.jpg" alt="blog"></a>
</div>
<div class="post-details">
<div class="post-author">
<a href="blog-detail.html"><i class="icofont icofont-user"></i>John</a>
<a href="blog-detail.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
<a href="blog-detail.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
</div>
<h4 class="post-title"><a href="#">Lorem ipsum dolor sit</a></h4>
<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-post">
<div class="post-thumbnail">
<a href="blog-detail.html"><img src="assets/img/blog/blog2.jpg" alt="blog"></a>
</div>
<div class="post-details">
<div class="post-author">
<a href="blog-detail.html"><i class="icofont icofont-user"></i>John</a>
<a href="blog-detail.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
<a href="blog-detail.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
</div>
<h4 class="post-title"><a href="blog-detail.html">Lorem ipsum dolor sit</a></h4>
<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-post">
<div class="post-thumbnail">
<a href="blog-detail.html"><img src="assets/img/blog/blog3.jpg" alt="blog"></a>
</div>
<div class="post-details">
<div class="post-author">
<a href="blog-detail.html"><i class="icofont icofont-user"></i>John</a>
<a href="blog-detail.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
<a href="blog-detail.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
</div>
<h4 class="post-title"><a href="blog-detail.html">Lorem ipsum dolor sit</a></h4>
<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-post">
<div class="post-thumbnail">
<a href="blog-detail.html"><img src="assets/img/blog/blog3.jpg" alt="blog"></a>
</div>
<div class="post-details">
<div class="post-author">
<a href="blog-detail.html"><i class="icofont icofont-user"></i>John</a>
<a href="blog-detail.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
<a href="blog-detail.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
</div>
<h4 class="post-title"><a href="blog-detail.html">Lorem ipsum dolor sit</a></h4>
<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-post">
<div class="post-thumbnail">
<a href="blog-detail.html"><img src="assets/img/blog/blog1.jpg" alt="blog"></a>
</div>
<div class="post-details">
<div class="post-author">
<a href="blog-detail.html"><i class="icofont icofont-user"></i>John</a>
<a href="blog-detail.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
<a href="blog-detail.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
</div>
<h4 class="post-title"><a href="blog-detail.html">Lorem ipsum dolor sit</a></h4>
<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-post">
<div class="post-thumbnail">
<a href="blog-detail.html"><img src="assets/img/blog/blog2.jpg" alt="blog"></a>
</div>
<div class="post-details">
<div class="post-author">
<a href="blog-detail.html"><i class="icofont icofont-user"></i>John</a>
<a href="blog-detail.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
<a href="blog-detail.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
</div>
<h4 class="post-title"><a href="blog-detail.html">Lorem ipsum dolor sit</a></h4>
<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="pagination">
<ul>
<li><a href="#"><i class="icofont icofont-curved-left"></i></a></li>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#"><i class="icofont icofont-curved-right"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

<footer class="footer" id="contact">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="contact-form">
<h4>Get in Touch</h4>
<p class="form-message"></p>
<form id="contact-form" action="#" method="POST">
<input type="text" name="name" placeholder="Enter Your Name">
<input type="email" name="email" placeholder="Enter Your Email">
<input type="text" name="subject" placeholder="Your Subject">
<textarea placeholder="Messege" name="message"></textarea>
<button type="submit" name="submit">Send Message</button>
</form>
</div>
</div>
<div class="col-lg-6">
<div class="contact-address">
<h4>Address</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
<ul>
<li>
<div class="contact-address-icon">
<i class="icofont icofont-headphone-alt"></i>
</div>
<div class="contact-address-info">
<a href="callto:#">+8801712435941</a>
<a href="callto:#">+881934180093</a>
</div>
</li>
<li>
<div class="contact-address-icon">
<i class="icofont icofont-envelope"></i>
</div>
<div class="contact-address-info">
<a href="https://preview.colorlib.com/cdn-cgi/l/email-protection#a586">Jsoftbd87gmail.com</a>
</div>
</li>
<li>
<div class="contact-address-icon">
<i class="icofont icofont-web"></i>
</div>
<div class="contact-address-info">
<a href="www.jsoftbd.html">www.jsoftbd.com</a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="subscribe-form">
<form action="#">
<input type="text" placeholder="Your email address here">
<button type="submit">Subcribe</button>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="copyright-area">
<ul>
<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
<li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
</ul>
<p>&copy; 
Copyright &copy;<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
 </p>
</div>
</div>
</div>
</div>
</footer>
<a href="#" class="scrollToTop">
<i class="icofont icofont-arrow-up"></i>
</a>
<div class="switcher-area" id="switch-style">
<div class="display-table">
<div class="display-tablecell">
<a class="switch-button" id="toggle-switcher"><i class="icofont icofont-wheel"></i></a>
<div class="switched-options">
<div class="config-title">Home variation:</div>
<ul>
<li><a href="index.html">Home - Fixed Text</a></li>
<li><a href="index-slider.html">Home - Slider Effect</a></li>
<li><a href="index-video.html">Home - Video Background</a></li>
</ul>
<div class="config-title">Other Pages</div>
<ul>
<li class="active"><a href="blog.html">Blog</a></li>
<li><a href="blog-detail.html">Blog Details</a></li>
</ul>
</div>
</div>
</div>
</div>

<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.slicknav.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

<script src="assets/js/jquery.easing.1.3.html"></script>

<script src="assets/js/wow-1.3.0.min.js"></script>

<script src="assets/js/switcher.js"></script>

<script src="assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8702ba86e9604ed2","b":1,"version":"2024.3.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/prantokon/prantokon/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 14:13:30 GMT -->
</html>