<!DOCTYPE HTML>
<html lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/prantokon/prantokon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 14:13:30 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prantokon - App Landing Html Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />

<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />

<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />

<link rel="icon" type="image/png" href="assets/img/favcion.png" />
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<script nonce="8b3d0693-bfe1-487c-a880-045b3d9fcc14">try{(function(w,d){!function(b,c,d,e){b[d]=b[d]||{};b[d].executed=[];b.zaraz={deferred:[],listeners:[]};b.zaraz.q=[];b.zaraz._f=function(f){return async function(){var g=Array.prototype.slice.call(arguments);b.zaraz.q.push({m:f,a:g})}};for(const h of["track","set","debug"])b.zaraz[h]=b.zaraz._f(h);b.zaraz.init=()=>{var i=c.getElementsByTagName(e)[0],j=c.createElement(e),k=c.getElementsByTagName("title")[0];k&&(b[d].t=c.getElementsByTagName("title")[0].text);b[d].x=Math.random();b[d].w=b.screen.width;b[d].h=b.screen.height;b[d].j=b.innerHeight;b[d].e=b.innerWidth;b[d].l=b.location.href;b[d].r=c.referrer;b[d].k=b.screen.colorDepth;b[d].n=c.characterSet;b[d].o=(new Date).getTimezoneOffset();if(b.dataLayer)for(const o of Object.entries(Object.entries(dataLayer).reduce(((p,q)=>({...p[1],...q[1]})),{})))zaraz.set(o[0],o[1],{scope:"page"});b[d].q=[];for(;b.zaraz.q.length;){const r=b.zaraz.q.shift();b[d].q.push(r)}j.defer=!0;for(const s of[localStorage,sessionStorage])Object.keys(s||{}).filter((u=>u.startsWith("_zaraz_"))).forEach((t=>{try{b[d]["z_"+t.slice(7)]=JSON.parse(s.getItem(t))}catch{b[d]["z_"+t.slice(7)]=s.getItem(t)}}));j.referrerPolicy="origin";j.src="../../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(b[d])));i.parentNode.insertBefore(j,i)};["complete","interactive"].includes(c.readyState)?zaraz.init():b.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body data-spy="scroll" data-target=".header" data-offset="50">

<div id="preloader"></div>

<header class="header">
<div class="container">
<div class="row flexbox-center">
<div class="col-lg-2 col-md-3 col-6">
<div class="logo">
<a href="#home"><img src="assets/img/logo.png" alt="logo" /></a>
</div>
</div>
<div class="col-lg-10 col-md-9 col-6">
<div class="responsive-menu"></div>
<div class="mainmenu">
<ul id="primary-menu">
<li><a class="nav-link active" href="#home">Home</a></li>
<li><a class="nav-link" href="#feature">Feature</a></li>
<li><a class="nav-link" href="#screenshot">Screenshot</a></li>
<li><a class="nav-link" href="#pricing">Pricing</a></li>
<li><a class="nav-link" href="#team">Team</a></li>
<li><a class="nav-link" href="#blog">Blog</a></li>
<li><a class="nav-link" href="#contact">Contact Us</a></li>
<li><a class="appao-btn" href="#">Download</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>

<section class="hero-area" id="home">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="hero-area-content">
<h1>It’s all about Promoting your Business</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
<a href="#" class="appao-btn">Google Play</a>
<a href="#" class="appao-btn">App Store</a>
</div>
</div>
<div class="col-lg-5">
<div class="hand-mockup text-lg-left text-center">
<img src="assets/img/hand-mockup.png" alt="Hand Mockup" />
</div>
</div>
</div>
</div>
</section>

<section class="about-area ptb-90">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sec-title">
<h2>About Prantokon<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="single-about-box">
<i class="icofont icofont-ruler-pencil"></i>
<h4>Responsive Design</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
</div>
</div>
<div class="col-lg-4">
<div class="single-about-box active">
<i class="icofont icofont-computer"></i>
<h4>Fast Performance</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
</div>
</div>
<div class="col-lg-4">
<div class="single-about-box">
<i class="icofont icofont-headphone-alt"></i>
<h4>Cross Platfrom</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
</div>
</div>
</div>
</div>
</section>

<section class="feature-area ptb-90" id="feature">
<div class="container">
<div class="row flexbox-center">
<div class="col-lg-4">
<div class="single-feature-box text-lg-right text-center">
<ul>
<li>
<div class="feature-box-info">
<h4>Unlimited Features</h4>
<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
</div>
<div class="feature-box-icon">
<i class="icofont icofont-brush"></i>
</div>
</li>
<li>
<div class="feature-box-info">
<h4>Responsive Design</h4>
<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
</div>
<div class="feature-box-icon">
<i class="icofont icofont-computer"></i>
</div>
</li>
<li>
<div class="feature-box-info">
<h4>Well Documented</h4>
<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
</div>
<div class="feature-box-icon">
<i class="icofont icofont-law-document"></i>
</div>
</li>
<li>
<div class="feature-box-info">
<h4>Full Free Chat</h4>
<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
</div>
<div class="feature-box-icon">
<i class="icofont icofont-heart-beat"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-4">
<div class="single-feature-box text-center">
<img src="assets/img/feature.png" alt="feature">
</div>
</div>
<div class="col-lg-4">
<div class="single-feature-box text-lg-left text-center">
<ul>
<li>
<div class="feature-box-icon">
<i class="icofont icofont-eye"></i>
</div>
<div class="feature-box-info">
<h4>Retina ready</h4>
<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
</div>
</li>
<li>
<div class="feature-box-icon">
<i class="icofont icofont-sun-alt"></i>
</div>
<div class="feature-box-info">
<h4>High Resolution</h4>
<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
</div>
</li>
<li>
<div class="feature-box-icon">
<i class="icofont icofont-code-alt"></i>
</div>
<div class="feature-box-info">
<h4>Clean Codes</h4>
<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
</div>
</li>
<li>
<div class="feature-box-icon">
<i class="icofont icofont-headphone-alt"></i>
</div>
<div class="feature-box-info">
<h4>Helping Supports</h4>
<p>Lorem ipsum dolor amet consectetur adipisicing eiusmod </p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="showcase-area ptb-90">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sec-title">
<h2>Showcase<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
</div>
</div>
</div>
<div class="row flexbox-center">
<div class="col-lg-6">
<div class="single-showcase-box">
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi ut aliquip </p>
<a href="#" class="appao-btn appao-btn2">Read More</a>
</div>
</div>
<div class="col-lg-6">
<div class="single-showcase-box">
<img src="assets/img/showcase.png" alt="showcase">
</div>
</div>
</div>
<div class="row flexbox-center">
<div class="col-lg-6">
<div class="single-showcase-box">
<img src="assets/img/showcase2.png" alt="showcase">
</div>
</div>
<div class="col-lg-6">
<div class="single-showcase-box">
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi ut aliquip </p>
<a href="#" class="appao-btn appao-btn2">Read More</a>
</div>
</div>
</div>
</div>
</section>

<section class="video-area ptb-90">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="video-popup">
<a href="https://www.youtube.com/watch?v=RZXnugbhw_4" class="popup-youtube"><i class="icofont icofont-ui-play"></i></a>
<h1>Watch Video Demo</h1>
</div>
</div>
</div>
</div>
</section>

<section class="screenshots-area ptb-90" id="screenshot">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sec-title">
<h2>Screenshot<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="screenshot-wrap">
<div class="single-screenshot">
<img src="assets/img/screenshot/screenshot1.jpg" alt="screenshot" />
</div>
<div class="single-screenshot">
<img src="assets/img/screenshot/screenshot2.jpg" alt="screenshot" />
</div>
<div class="single-screenshot">
<img src="assets/img/screenshot/screenshot3.jpg" alt="screenshot" />
</div>
<div class="single-screenshot">
<img src="assets/img/screenshot/screenshot4.jpg" alt="screenshot" />
</div>
<div class="single-screenshot">
<img src="assets/img/screenshot/screenshot5.jpg" alt="screenshot" />
</div>
</div>
</div>
</div>
</div>
</section>

<section class="pricing-area ptb-90" id="pricing">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sec-title">
<h2>Our Pricing Plan<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="single-pricing-box">
<div class="pricing-top">
<h4>Basic</h4>
<p>Suitable for Freelancer</p>
</div>
<div class="price">
<h1><span>$</span>99</h1>
<p>Basic</p>
</div>
<div class="price-details">
<ul>
<li>Email Marketing</li>
<li>Email Builder</li>
<li>Client Testing</li>
<li>Multiple Email Support</li>
<li>Email Read Receipent</li>
<li>2 User Free</li>
</ul>
<a class="appao-btn" href="#">Order Now</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="single-pricing-box">
<div class="pricing-top">
<h4>Pro</h4>
<p>Suitable for Freelancer</p>
</div>
<div class="price">
<h1><span>$</span>199</h1>
<p>Basic</p>
</div>
<div class="price-details">
<ul>
<li>Email Marketing</li>
<li>Email Builder</li>
<li>Client Testing</li>
<li>Multiple Email Support</li>
<li>Email Read Receipent</li>
<li>2 User Free</li>
</ul>
<a class="appao-btn" href="#">Order Now</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="single-pricing-box">
<div class="pricing-top">
<h4>Ultimate</h4>
<p>Suitable for Freelancer</p>
</div>
<div class="price">
<h1><span>$</span>299</h1>
<p>Basic</p>
</div>
<div class="price-details">
<ul>
<li>Email Marketing</li>
<li>Email Builder</li>
<li>Client Testing</li>
<li>Multiple Email Support</li>
<li>Email Read Receipent</li>
<li>2 User Free</li>
</ul>
<a class="appao-btn" href="#">Order Now</a>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="testimonial-area ptb-90">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sec-title">
<h2>Testimonials<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8 offset-lg-2">
<div class="testimonial-wrap">
<div class="single-testimonial-box">
<div class="author-img">
<img src="assets/img/author/author1.jpg" alt="author" />
</div>
<h5>Mary Balogh</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
<div class="author-rating">
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
</div>
</div>
<div class="single-testimonial-box">
<div class="author-img">
<img src="assets/img/author/author2.jpg" alt="author" />
</div>
<h5>Mary Balogh</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
<div class="author-rating">
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
</div>
</div>
<div class="single-testimonial-box">
<div class="author-img">
<img src="assets/img/author/author2.jpg" alt="author" />
</div>
<h5>Mary Balogh</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
<div class="author-rating">
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
</div>
</div>
</div>
<div class="testimonial-thumb">
<div class="thumb-prev">
<div class="author-img">
<img src="assets/img/author/author2.jpg" alt="author" />
</div>
</div>
<div class="thumb-next">
<div class="author-img">
<img src="assets/img/author/author2.jpg" alt="author" />
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="counter-area ptb-90">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="single-counter-box">
<i class="icofont icofont-heart-alt"></i>
<h1><span class="counter">9798</span></h1>
<p>Happy Client</p>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="single-counter-box">
<i class="icofont icofont-protect"></i>
<h1><span class="counter">9798</span></h1>
<p>Completed Project</p>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="single-counter-box">
<i class="icofont icofont-download-alt"></i>
<h1><span class="counter">979</span>K</h1>
<p>Apps Download</p>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="single-counter-box">
<i class="icofont icofont-trophy"></i>
<h1><span class="counter">250</span></h1>
<p>Our Award</p>
</div>
</div>
</div>
</div>
</section>

<section class="team-area ptb-90" id="team">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sec-title">
<h2>Meet Our Team<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-team-member">
<div class="team-member-img">
<img src="assets/img/team/team1.jpg" alt="team">
<div class="team-member-icon">
<div class="display-table">
<div class="display-tablecell">
<a href="#"><i class="icofont icofont-social-facebook"></i></a>
<a href="#"><i class="icofont icofont-social-twitter"></i></a>
<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
</div>
</div>
</div>
</div>
<div class="team-member-info">
<a href="#"><h4>John Deo</h4></a>
<p>Web Developer</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-team-member">
<div class="team-member-img">
<img src="assets/img/team/team2.jpg" alt="team">
<div class="team-member-icon">
<div class="display-table">
<div class="display-tablecell">
<a href="#"><i class="icofont icofont-social-facebook"></i></a>
<a href="#"><i class="icofont icofont-social-twitter"></i></a>
<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
</div>
</div>
</div>
</div>
<div class="team-member-info">
<a href="#"><h4>Sharon Garcia</h4></a>
<p>UX Designer</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-team-member">
<div class="team-member-img">
<img src="assets/img/team/team3.jpg" alt="team">
<div class="team-member-icon">
<div class="display-table">
<div class="display-tablecell">
<a href="#"><i class="icofont icofont-social-facebook"></i></a>
<a href="#"><i class="icofont icofont-social-twitter"></i></a>
<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
</div>
</div>
</div>
</div>
<div class="team-member-info">
<a href="#"><h4>Elijah Henderson</h4></a>
<p>UX Designer</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-team-member">
<div class="team-member-img">
<img src="assets/img/team/team4.jpg" alt="team">
<div class="team-member-icon">
<div class="display-table">
<div class="display-tablecell">
<a href="#"><i class="icofont icofont-social-facebook"></i></a>
<a href="#"><i class="icofont icofont-social-twitter"></i></a>
<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
</div>
</div>
</div>
</div>
<div class="team-member-info">
<a href="#"><h4>Sharon Garcia</h4></a>
<p>UX Designer</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="download-area ptb-90">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sec-title">
<h2>Download Available<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<ul>
<li>
<a href="#" class="download-btn flexbox-center">
<div class="download-btn-icon">
<i class="icofont icofont-brand-android-robot"></i>
</div>
<div class="download-btn-text">
<p>Available on</p>
<h4>Android Store</h4>
</div>
</a>
</li>
<li>
<a href="#" class="download-btn flexbox-center">
<div class="download-btn-icon">
<i class="icofont icofont-brand-apple"></i>
</div>
<div class="download-btn-text">
<p>Available on</p>
<h4>Apple Store</h4>
</div>
</a>
</li>
<li>
<a href="#" class="download-btn flexbox-center">
<div class="download-btn-icon">
<i class="icofont icofont-brand-windows"></i>
</div>
<div class="download-btn-text">
<p>Available on</p>
<h4>Windows Store</h4>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</section>

<section class="blog-area ptb-90" id="blog">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sec-title">
<h2>Our Latest Blog<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-post">
<div class="post-thumbnail">
<a href="blog.html"><img src="assets/img/blog/blog1.jpg" alt="blog"></a>
</div>
<div class="post-details">
<div class="post-author">
<a href="blog.html"><i class="icofont icofont-user"></i>John</a>
<a href="blog.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
<a href="blog.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
</div>
<h4 class="post-title"><a href="blog.html">Lorem ipsum dolor sit</a></h4>
<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-post">
<div class="post-thumbnail">
<a href="blog.html"><img src="assets/img/blog/blog2.jpg" alt="blog"></a>
</div>
<div class="post-details">
<div class="post-author">
<a href="blog.html"><i class="icofont icofont-user"></i>John</a>
<a href="blog.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
<a href="blog.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
</div>
<h4 class="post-title"><a href="blog.html">Lorem ipsum dolor sit</a></h4>
<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
</div>
</div>
</div>
<div class="col-lg-4 d-md-none d-lg-block">
<div class="single-post">
<div class="post-thumbnail">
<a href="blog.html"><img src="assets/img/blog/blog3.jpg" alt="blog"></a>
</div>
<div class="post-details">
<div class="post-author">
<a href="blog.html"><i class="icofont icofont-user"></i>John</a>
<a href="blog.html"><i class="icofont icofont-speech-comments"></i>Comments</a>
<a href="blog.html"><i class="icofont icofont-calendar"></i>21 Feb 2018</a>
</div>
<h4 class="post-title"><a href="blog.html">Lorem ipsum dolor sit</a></h4>
<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="google-map"></div>


<footer class="footer" id="contact">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="contact-form">
<h4>Get in Touch</h4>
<p class="form-message"></p>
<form id="contact-form" action="#" method="POST">
<input type="text" name="name" placeholder="Enter Your Name">
<input type="email" name="email" placeholder="Enter Your Email">
<input type="text" name="subject" placeholder="Your Subject">
<textarea placeholder="Messege" name="message"></textarea>
<button type="submit" name="submit">Send Message</button>
</form>
</div>
</div>
<div class="col-lg-6">
<div class="contact-address">
<h4>Address</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
<ul>
<li>
<div class="contact-address-icon">
<i class="icofont icofont-headphone-alt"></i>
</div>
<div class="contact-address-info">
<a href="callto:#">+8801712435941</a>
<a href="callto:#">+881934180093</a>
</div>
</li>
<li>
<div class="contact-address-icon">
<i class="icofont icofont-envelope"></i>
</div>
<div class="contact-address-info">
<a href="https://preview.colorlib.com/cdn-cgi/l/email-protection#cfec">Jsoftbd87gmail.com</a>
</div>
</li>
<li>
<div class="contact-address-icon">
<i class="icofont icofont-web"></i>
</div>
<div class="contact-address-info">
<a href="www.jsoftbd.html">www.jsoftbd.com</a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="subscribe-form">
<form action="#">
<input type="text" placeholder="Your email address here">
<button type="submit">Subcribe</button>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="copyright-area">
<ul>
<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
<li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
</ul>
<p>&copy; 
Copyright &copy;<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
 </p>
</div>
</div>
</div>
</div>
</footer>
<a href="#" class="scrollToTop">
<i class="icofont icofont-arrow-up"></i>
</a>
<div class="switcher-area" id="switch-style">
<div class="display-table">
<div class="display-tablecell">
<a class="switch-button" id="toggle-switcher"><i class="icofont icofont-wheel"></i></a>
<div class="switched-options">
<div class="config-title">Home variation:</div>
<ul>
<li class="active"><a href="index.html">Home - Fixed Text</a></li>
<li><a href="index-slider.html">Home - Slider Effect</a></li>
<li><a href="index-video.html">Home - Video Background</a></li>
</ul>
<div class="config-title">Other Pages</div>
<ul>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-detail.html">Blog Details</a></li>
</ul>
</div>
</div>
</div>
</div>

<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.slicknav.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

<script src="assets/js/jquery.easing.1.3.html"></script>

<script src="assets/js/gmap3.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnKyOpsNq-vWYtrwayN3BkF3b4k3O9A_A"></script>

<script src="assets/js/custom-map.js"></script>

<script src="assets/js/wow-1.3.0.min.js"></script>

<script src="assets/js/switcher.js"></script>

<script src="assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8702ba9a6c9d4ebe","b":1,"version":"2024.3.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/prantokon/prantokon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 14:13:30 GMT -->
</html>